MYSQL_ROOT_PASSWORD=supernovae
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=enterword

WORDPRESS_DB_HOST=mariadb.srcs_inception_network
WORDPRESS_ROOT_PASSWORD=WBPASSWORD
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_TABLE_PREFIX=wp

WORDPRESS_ADMIN_NAME=Shineblood
WORDPRESS_ADMIN_PASSWORD=shnova
WORDPRESS_USER=xsaulnie
WORDPRESS_USER_PASSWORD=enterw
